<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D作品展示</title>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	body{
		background:pink;
	}
	div{
		margin-left:50%;
		margin-top:30px;
	}
	ul{
		width:200px;
		height:300px;
		margin:50px auto;
		position:relative;
		-webkit-transform-style:preserve-3d;
		perspective:800px;
	}
	ul li{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		transition:1s all ease;
		opacity:0;
	}
	ul li img{
		width:200px;
		height:300px;
	}
	ul .cur{
		opacity:1;
		z-index:1;
	}
	ul .l1{
		opacity:1;
		transform:translateX(-200px) rotateY(45deg);
	}
	ul .l2{
		transform:translateX(-400px) rotateY(45deg);
	}
	ul .r1{
		opacity:1;
		transform:translateX(200px) rotateY(-45deg);
	}
	ul .r2{
		transform:translateX(400px) rotateY(-45deg);
	}
</style>
<script>
	window.onload=function(){
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');
		var oBox=document.getElementById('box');
		var aLi=oBox.children;
		var bOk=false;
		
		var aClass=[];
		for(var i=0; i<aLi.length; i++){
			aClass.push(aLi[i].className);
		}	
		
		oPrev.onclick=function(){
			if(bOk)return;
			bOk=true;
			aClass.push(aClass.shift());
			changeClass();	
		};
		oNext.onclick=function(){
			if(bOk)return;
			bOk=true;
			aClass.unshift(aClass.pop());
			changeClass();	
		};
		function changeClass(){
			for(var i=0; i<aClass.length; i++){
				aLi[i].className=aClass[i];
			}
			//执行完事
			var oCur=document.querySelector('.cur');
			
			function tranEnd(){
				oCur.removeEventListener('transitionend',tranEnd,false)
				bOk=false;
			}
			oCur.addEventListener('transitionend',tranEnd,false);	
		}
	};
</script>
</head>

<body>
	<div>
        <input type="button" value="prev" id="prev" />
        <input type="button" value="next" id="next" />
    </div>
    <ul id="box">
    	<li class="l2"><img src="img/1.jpeg" alt="" /></li>
    	<li class="l1"><img src="img/2.jpeg" alt="" /></li>
    	<li class="cur"><img src="img/3.jpeg" alt="" /></li>
    	<li class="r1"><img src="img/4.jpg" alt="" /></li>
    	<li class="r2"><img src="img/5.jpeg" alt="" /></li>
        <li><img src="img/6.jpeg" alt="" /></li>
        <li><img src="img/7.jpg" alt="" /></li>
        <li><img src="img/8.jpeg" alt="" /></li>
        <li><img src="img/9.jpg" alt="" /></li>
        <li><img src="img/1.jpeg" alt="" /></li>
        <li><img src="img/2.jpeg" alt="" /></li>
        <li><img src="img/3.jpeg" alt="" /></li>
    </ul>
</body>
</html>
