<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>无标题文档</title>
</head>
<style>
html,body{
	padding:0;
	margin:0;
	}
img{
	display:block;
	width:100%;
	margin:0 auto;
	}
.htc_wap_p2,.htc_wap_p6,.htc_wap_p8,.htc_wap_p9{
	position:relative;
	}
.p2_box{
	width:50%;
	height:12%;
	 
	position:absolute;
	top:88%;
	}
.p2_box a{
	display:block;
	width:45%;
	height:100%;
	 
	float:right;
	}
.p6_box_a{
	width:53%;
	height:12%;
	 
	position:absolute;
	top:0%;
	right:0;
	}
.p6_box_a a{
	display:block;
	width:46%;
	height:100%;
	 
	float:left;
	}
.p6_box_b{
	width:59%;
	height:12%;
	 
	position:absolute;
	top:88%;
	left:0;
	}
.p6_box_b_a{
	display:block;
	width:40%;
	height:100%;
	 
	float:right;
	}
.p6_box_b_b{
	display:block;
	width:40%;
	height:100%;
	 
	float:right;
	margin-right:5%;
	}
.p8_box_a{
	width:47%;
	height:10%;
	position:absolute;
	top:0%;
	right:0;
	}
.p8_box_a a{
	display:block;
	width:48%;
	height:100%;
	float:left;
	}
.p8_box_b{
	width:29%;
	height:10%;
	 
	position:absolute;
	bottom:0%;
	}
.p8_box_b a{
	display:block;
	width:78%;
	height:100%;
	 
	float:right;
	}
.p9_box{
	width:62%;
	height:25%;
	 
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-30%;
	}
.p9_box_a{
	display:block;
	width:47%;
	height:100%;
	 
	float:right;
	
	}
.p9_box_b{
	display:block;
	width:47%;
	height:100%;
	 
	float:right;
	margin-right:3%;
	}
</style>
<body>
<div class="htc_wap_p1">
	<img src="images/img_r1_c1.jpg">
</div>
<div class="htc_wap_p2">
	<img src="images/img_r2_c1.jpg">
    <div class="p2_box">
    	<a href="http://eshop.htc.com/mall/zh-CN/htc/htc-x9"></a>
    </div>
</div>
<div class="htc_wap_p3"><img src="images/img_r3_c1.jpg"></div>
<div class="htc_wap_p4"><img src="images/img_r4_c1.jpg"></div>
<div class="htc_wap_p5"><img src="images/img_r5_c1.jpg"></div>
<div class="htc_wap_p6">
	<img src="images/img_r6_c1.jpg">
    <div class="p6_box_a">
    	<a href="http://eshop.htc.com/webapp/wcs/stores/servlet/SearchDisplay?searchTerm=%E5%BC%80%E5%AD%A6%E5%AD%A3826%E5%8F%8C%E7%BD%91%E5%8F%8C4G&storeId=10001&catalogId=10001&langId=-7"></a>
    </div>
    <div class="p6_box_b">
    	<a href="http://eshop.htc.com/mall/zh-CN/htc/htc-d826t" class="p6_box_b_a"></a>
        <a href="http://eshop.htc.com/mall/zh-CN/htc/htc-d826tul" class="p6_box_b_b"></a>
    </div>
</div>
<div class="htc_wap_p7"><img src="images/img_r7_c1.jpg"></div>
<div class="htc_wap_p8">
	<img src="images/img_r8_c1.jpg">
    <div class="p8_box_a"><a href="http://eshop.htc.com/webapp/wcs/stores/servlet/SearchDisplay?searchTerm=%E5%BC%80%E5%AD%A6%E5%AD%A3820&storeId=10001&catalogId=10001&langId=-7"></a></div>
	<div class="p8_box_b">
    	<a href="http://eshop.htc.com/mall/zh-CN/htc/solo"></a>
    </div>
</div>
<div class="htc_wap_p9"><img src="images/img_r9_c1.jpg"><div class="p9_box"><a href="#" class="p9_box_a"></a><a href="http://eshop.htc.com/mall/zh-CN/htc/allCategories?ntype=ecshop&position=Nav1" class="p9_box_b"></a></div></div>
</body>
</html>
